{
  "name": "billingops",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:safe": "scripts\\dev.cmd",
    "dev:manual": "pnpm --filter @billingops/api dev & pnpm --filter @billingops/dashboard dev",
    "cleanup": "powershell -ExecutionPolicy Bypass -File scripts/cleanup.ps1",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "check-types": "turbo run check-types",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
